# MathParser

./: MathParser.sln  README.md
scr/: MathParsing.csproj
scr/MathParsing/: MathParsing.csproj
scr/MathParsing.Extensions/scr/: StringExt.cs
scr/MathParsing.Extensions/test/: MathParsing.Testing.Extensions.csproj
scr/MathParsing.Grammars/: MathParsing.Grammars.csproj
scr/MathParsing.Grammars/scr/: Grammar.cs  GrammarTreeBuilder.cs  GrammarTreeNode.cs
scr/MathParsing.Lexing/: MathParsing.Lexing.csproj
scr/MathParsing.Lexing/scr/: Token.cs
scr/MathParsing.MathTree/: MathParsing.MathTree.csproj
scr/MathParsing.MathTree/scr/: BinaryOperatorNode.cs  GroupNode.cs  MathTreeBuilder.cs  MathTreeNode.cs  NumberNode.cs
scr/MathParsing.TreeData/scr/: BinaryTreeNode.cs  LeafTreeNode.cs  TreeNode.cs  UnaryTreeNode.cs
scr/MathParsing.TreeData/test/: MathParsing.Testing.TreeData.csproj
scr/MathParsing/scr/: MathParser.cs  TokenPatterns.cs
scr/MathParsing/test/: MathParsing.Testing.csproj
scr/scr/: BinaryOperation.cs  BinaryOperatorToken.cs  BracketToken.cs  IMathToken.cs  IndexedTokenException.cs  MathParser.cs  MathTokenConverter.cs  MissingTokenException.cs  NumberToken.cs  TokenException.cs  TokenPatterns.cs  UnaryOperation.cs  UnaryOperatorToken.cs
scr/scr/Extensions/: StringExt.cs
scr/scr/Grammars/: Grammar.cs  GrammarSymbol.cs  GrammarTreeBuilder.cs  GrammarTreeNode.cs  IndexedTokenException.cs  MultipleRulesForSameTokenException.cs  NonterminalNode.cs  NonterminalSymbol.cs  ProductionRule.cs  Rule.cs  TerminalNode.cs  TerminalSymbol.cs  TokenException.cs  UndefinedTokenException.cs  UnexpectedTokenException.cs
test/: MathParsing.Testing.csproj
test/scr/: BinaryOperationTests.cs  BinaryOperatorTokenTests.cs  BracketTokenTests.cs  MathParserTests.cs  MathTokenConverterTests.cs  TokenExceptionTests.cs  UnaryOperationTests.cs  UnaryOperatorTokenTests.cs
(+38 files in other folders)
